Page: reactflow.dev_files/reactflow.dev/api-reference/types/edge-change.html
----------------------------------------
   [1]¥ We just released React Flow Components powered by shadcn CLI
   (BUTTON)
   [2]

   React Flow
   [3]Learn[4]Reference[5]Examples[6]Components[7]Showcase (BUTTON) More
   (BUTTON) Search
   [8]React Flow Pro (BUTTON)
   (BUTTON) Search
     * [9]API Reference
     * [10]<ReactFlow />
     * [11]<ReactFlowProvider />
     * [12]Components
          + [13]<Background />
          + [14]<BaseEdge />
          + [15]<ControlButton />
          + [16]<Controls />
          + [17]<EdgeLabelRenderer />
          + [18]<EdgeText />
          + [19]<Handle />
          + [20]<MiniMap />
          + [21]<NodeResizer />
          + [22]<NodeResizeControl />
          + [23]<NodeToolbar />
          + [24]<Panel />
          + [25]<ViewportPortal />
     * [26]Hooks
          + [27]useConnection()
          + [28]useEdges()
          + [29]useEdgesState()
          + [30]useHandleConnections()
          + [31]useKeyPress()
          + [32]useNodeId()
          + [33]useNodes()
          + [34]useInternalNode()
          + [35]useNodesData()
          + [36]useNodesInitialized()
          + [37]useNodesState()
          + [38]useOnSelectionChange()
          + [39]useOnViewportChange()
          + [40]useReactFlow()
          + [41]useStore()
          + [42]useStoreApi()
          + [43]useUpdateNodeInternals()
          + [44]useViewport()
     * [45]Types
          + [46]BackgroundVariant
          + [47]Connection
          + [48]ConnectionLineComponentProps
          + [49]ConnectionLineType
          + [50]ConnectionState
          + [51]CoordinateExtent
          + [52]DefaultEdgeOptions
          + [53]DeleteElements
          + [54]Edge
          + [55]EdgeChange
          + [56]EdgeMarker
          + [57]EdgeProps
          + [58]FitViewOptions
          + [59]Handle
          + [60]HandleConnection
          + [61]InternalNode
          + [62]MarkerType
          + [63]MiniMapNodeProps
          + [64]Node
          + [65]NodeChange
          + [66]NodeHandle
          + [67]NodeOrigin
          + [68]NodeProps
          + [69]OnEdgesChange
          + [70]OnNodesChange
          + [71]PanOnScrollMode
          + [72]PanelPosition
          + [73]Position
          + [74]ProOptions
          + [75]ReactFlowInstance
          + [76]ReactFlowJsonObject
          + [77]ResizeParams
          + [78]Viewport
          + [79]XYPosition
     * [80]Utils
          + [81]addEdge()
          + [82]applyEdgeChanges()
          + [83]applyNodeChanges()
          + [84]getBezierPath()
          + [85]getConnectedEdges()
          + [86]getIncomers()
          + [87]getNodesBounds()
          + [88]getOutgoers()
          + [89]getSimpleBezierPath()
          + [90]getSmoothStepPath()
          + [91]getStraightPath()
          + [92]getViewportForBounds()
          + [93]isEdge()
          + [94]isNode()
          + [95]reconnectEdge()
          + [96]getTransformForBounds()

   On This Page
     * [97]Variants
     * [98]EdgeAddChange
     * [99]EdgeRemoveChange
     * [100]EdgeResetChange
     * [101]EdgeSelectionChange

   [102]Question? Give us feedback ->[103]Edit this page

   What's new?
   [104]Our examples have a fresh new look[105]React Flow
   CLI[107]...and more!
   [108]Reference[109]Types
   EdgeChange

EdgeChange

   [110]Source on GitHub

   The [111]onEdgesChange callback takes an array of EdgeChange objects
   that you should use to update your flow's state. The EdgeChange type is
   a union of four different object types that represent that various ways
   an edge can change in a flow.
export type EdgeChange =
  | EdgeAddChange
  | EdgeRemoveChange
  | EdgeResetChange
  | EdgeSelectionChange;

   (BUTTON)

Variants

EdgeAddChange

      Name   Type
   [112]#type
   "add"
   [113]#item
   Edge<T>

EdgeRemoveChange

      Name   Type
   [114]#type
   "remove"
   [115]#id
   string

EdgeResetChange

      Name   Type
   [116]#type
   "reset"
   [117]#item
   Edge<T>

EdgeSelectionChange

        Name     Type
   [118]#type
   "select"
   [119]#id
   string
   [120]#selected
   boolean
   [121]Types[122]getTransformForBounds()

   A project by the xyflow team
   We are building and maintaining open source software for node-based UIs
   since 2019.

   Docs
   [123]Getting Started[124]API Reference[125]Examples[126]Showcase

   Social
   [127]Discord[128]Github[129]X / Twitter[130]Bluesky

   xyflow
   [131]Blog[132]Open Source[133]About[134]Contact[135]
   Careers hiring

   Legal
   [136]MIT License[137]Code of Conduct[138]Imprint

   [139]info@xyflow.com -- Copyright © 2024 [140]webkid GmbH. All rights
   reserved -- website design by [141]Facu Montanaro

