Page: reactflow.dev_files/reactflow.dev/api-reference/utils/get-smooth-step-path.html
----------------------------------------
   [1]¥ We just released React Flow Components powered by shadcn CLI
   (BUTTON)
   [2]

   React Flow
   [3]Learn[4]Reference[5]Examples[6]Components[7]Showcase (BUTTON) More
   (BUTTON) Search
   [8]React Flow Pro (BUTTON)
   (BUTTON) Search
     * [9]API Reference
     * [10]<ReactFlow />
     * [11]<ReactFlowProvider />
     * [12]Components
          + [13]<Background />
          + [14]<BaseEdge />
          + [15]<ControlButton />
          + [16]<Controls />
          + [17]<EdgeLabelRenderer />
          + [18]<EdgeText />
          + [19]<Handle />
          + [20]<MiniMap />
          + [21]<NodeResizer />
          + [22]<NodeResizeControl />
          + [23]<NodeToolbar />
          + [24]<Panel />
          + [25]<ViewportPortal />
     * [26]Hooks
          + [27]useConnection()
          + [28]useEdges()
          + [29]useEdgesState()
          + [30]useHandleConnections()
          + [31]useKeyPress()
          + [32]useNodeId()
          + [33]useNodes()
          + [34]useInternalNode()
          + [35]useNodesData()
          + [36]useNodesInitialized()
          + [37]useNodesState()
          + [38]useOnSelectionChange()
          + [39]useOnViewportChange()
          + [40]useReactFlow()
          + [41]useStore()
          + [42]useStoreApi()
          + [43]useUpdateNodeInternals()
          + [44]useViewport()
     * [45]Types
          + [46]BackgroundVariant
          + [47]Connection
          + [48]ConnectionLineComponentProps
          + [49]ConnectionLineType
          + [50]ConnectionState
          + [51]CoordinateExtent
          + [52]DefaultEdgeOptions
          + [53]DeleteElements
          + [54]Edge
          + [55]EdgeChange
          + [56]EdgeMarker
          + [57]EdgeProps
          + [58]FitViewOptions
          + [59]Handle
          + [60]HandleConnection
          + [61]InternalNode
          + [62]MarkerType
          + [63]MiniMapNodeProps
          + [64]Node
          + [65]NodeChange
          + [66]NodeHandle
          + [67]NodeOrigin
          + [68]NodeProps
          + [69]OnEdgesChange
          + [70]OnNodesChange
          + [71]PanOnScrollMode
          + [72]PanelPosition
          + [73]Position
          + [74]ProOptions
          + [75]ReactFlowInstance
          + [76]ReactFlowJsonObject
          + [77]ResizeParams
          + [78]Viewport
          + [79]XYPosition
     * [80]Utils
          + [81]addEdge()
          + [82]applyEdgeChanges()
          + [83]applyNodeChanges()
          + [84]getBezierPath()
          + [85]getConnectedEdges()
          + [86]getIncomers()
          + [87]getNodesBounds()
          + [88]getOutgoers()
          + [89]getSimpleBezierPath()
          + [90]getSmoothStepPath()
          + [91]getStraightPath()
          + [92]getViewportForBounds()
          + [93]isEdge()
          + [94]isNode()
          + [95]reconnectEdge()
          + [96]getTransformForBounds()

   On This Page
     * [97]Signature
     * [98]Notes

   [99]Question? Give us feedback ->[100]Edit this page

   What's new?
   [101]Our examples have a fresh new look[102]React Flow
   CLI[104]...and more!
   [105]Reference[106]Utils
   getSmoothStepPath()

getSmoothStepPath()

   [107]Source on GitHub

   The getSmoothStepPath util returns everything you need to render a
   stepped path between two nodes. The borderRadius property can be used
   to choose how rounded the corners of those steps are.
import { Position, getSmoothStepPath } from '@xyflow/react';

const source = { x: 0, y: 20 };
const target = { x: 150, y: 100 };

const [path, labelX, labelY, offsetX, offsetY] = getSmoothStepPath({
  sourceX: source.x,
  sourceY: source.y,
  sourcePosition: Position.Right,
  targetX: target.x,
  targetY: target.y,
  targetPosition: Position.Left,
});

console.log(path); //=> "M0 20L20 20L 70,20Q 75,20 75,25L 75,95Q ..."
console.log(labelX, labelY); //=> 75, 60
console.log(offsetX, offsetY); //=> 75, 40

   (BUTTON)

Signature

           Name         Type Default
   [108]#Params

   [109]#sourceX
   number

   [110]#sourceY
   number

   [111]#sourcePosition
   Position
   Position.Bottom

   [112]#targetX
   number

   [113]#targetY
   number

   [114]#targetPosition?
   Position
   Position.Top

   [115]#borderRadius?
   number
   5

   [116]#centerX?
   number

   [117]#centerY?
   number

   [118]#offset?
   number
   20

   [119]#Returns

   [120]#[0]
   string
   The path to use in an SVG <path> element.

   [121]#[1]
   number
   The x position you can use to render a label for this edge.

   [122]#[2]
   number
   The y position you can use to render a label for this edge.

   [123]#[3]
   number
   The absolute difference between the source x position and the x
   position of the middle of this path.

   [124]#[4]
   number
   The absolute difference between the source y position and the y
   position of the middle of this path.

Notes

     * This function returns a tuple (aka a fixed-size array) to make it
       easier to work with multiple edge paths at once.
     * You can set the borderRadius property to 0 to get a step edge path.

   [125]Utils

   A project by the xyflow team
   We are building and maintaining open source software for node-based UIs
   since 2019.

   Docs
   [126]Getting Started[127]API Reference[128]Examples[129]Showcase

   Social
   [130]Discord[131]Github[132]X / Twitter[133]Bluesky

   xyflow
   [134]Blog[135]Open Source[136]About[137]Contact[138]
   Careers hiring

   Legal
   [139]MIT License[140]Code of Conduct[141]Imprint

   [142]info@xyflow.com -- Copyright © 2024 [143]webkid GmbH. All rights
   reserved -- website design by [144]Facu Montanaro

