Page: reactflow.dev_files/reactflow.dev/api-reference/types/node-change.html
----------------------------------------
   [1]¥ We just released React Flow Components powered by shadcn CLI
   (BUTTON)
   [2]

   React Flow
   [3]Learn[4]Reference[5]Examples[6]Components[7]Showcase (BUTTON) More
   (BUTTON) Search
   [8]React Flow Pro (BUTTON)
   (BUTTON) Search
     * [9]API Reference
     * [10]<ReactFlow />
     * [11]<ReactFlowProvider />
     * [12]Components
          + [13]<Background />
          + [14]<BaseEdge />
          + [15]<ControlButton />
          + [16]<Controls />
          + [17]<EdgeLabelRenderer />
          + [18]<EdgeText />
          + [19]<Handle />
          + [20]<MiniMap />
          + [21]<NodeResizer />
          + [22]<NodeResizeControl />
          + [23]<NodeToolbar />
          + [24]<Panel />
          + [25]<ViewportPortal />
     * [26]Hooks
          + [27]useConnection()
          + [28]useEdges()
          + [29]useEdgesState()
          + [30]useHandleConnections()
          + [31]useKeyPress()
          + [32]useNodeId()
          + [33]useNodes()
          + [34]useInternalNode()
          + [35]useNodesData()
          + [36]useNodesInitialized()
          + [37]useNodesState()
          + [38]useOnSelectionChange()
          + [39]useOnViewportChange()
          + [40]useReactFlow()
          + [41]useStore()
          + [42]useStoreApi()
          + [43]useUpdateNodeInternals()
          + [44]useViewport()
     * [45]Types
          + [46]BackgroundVariant
          + [47]Connection
          + [48]ConnectionLineComponentProps
          + [49]ConnectionLineType
          + [50]ConnectionState
          + [51]CoordinateExtent
          + [52]DefaultEdgeOptions
          + [53]DeleteElements
          + [54]Edge
          + [55]EdgeChange
          + [56]EdgeMarker
          + [57]EdgeProps
          + [58]FitViewOptions
          + [59]Handle
          + [60]HandleConnection
          + [61]InternalNode
          + [62]MarkerType
          + [63]MiniMapNodeProps
          + [64]Node
          + [65]NodeChange
          + [66]NodeHandle
          + [67]NodeOrigin
          + [68]NodeProps
          + [69]OnEdgesChange
          + [70]OnNodesChange
          + [71]PanOnScrollMode
          + [72]PanelPosition
          + [73]Position
          + [74]ProOptions
          + [75]ReactFlowInstance
          + [76]ReactFlowJsonObject
          + [77]ResizeParams
          + [78]Viewport
          + [79]XYPosition
     * [80]Utils
          + [81]addEdge()
          + [82]applyEdgeChanges()
          + [83]applyNodeChanges()
          + [84]getBezierPath()
          + [85]getConnectedEdges()
          + [86]getIncomers()
          + [87]getNodesBounds()
          + [88]getOutgoers()
          + [89]getSimpleBezierPath()
          + [90]getSmoothStepPath()
          + [91]getStraightPath()
          + [92]getViewportForBounds()
          + [93]isEdge()
          + [94]isNode()
          + [95]reconnectEdge()
          + [96]getTransformForBounds()

   On This Page
     * [97]Variant types
     * [98]NodeDimensionChange
     * [99]NodePositionChange
     * [100]NodeSelectionChange
     * [101]NodeRemoveChange
     * [102]NodeAddChange
     * [103]NodeReplaceChange

   [104]Question? Give us feedback ->[105]Edit this page

   What's new?
   [106]Our examples have a fresh new look[107]React Flow
   CLI[109]...and more!
   [110]Reference[111]Types
   NodeChange

NodeChange

   [112]Source on GitHub

   The [113]onNodesChange callback takes an array of NodeChange objects
   that you should use to update your flow's state. The NodeChange type is
   a union of six different object types that represent that various ways
   an node can change in a flow.
export type NodeChange =
  | NodeDimensionChange
  | NodePositionChange
  | NodeSelectionChange
  | NodeRemoveChange
  | NodeAddChange
  | NodeReplaceChange;

   (BUTTON)

Variant types

NodeDimensionChange

          Name       Type
   [114]#id
   string
   [115]#type
   "dimensions"
   [116]#dimensions?
   Dimensions
   [117]#updateStyle?
   boolean
   [118]#resizing?
   boolean

NodePositionChange

            Name          Type
   [119]#id
   string
   [120]#type
   "position"
   [121]#position?
   XYPosition
   [122]#positionAbsolute?
   XYPosition
   [123]#dragging?
   boolean

NodeSelectionChange

        Name     Type
   [124]#id
   string
   [125]#type
   "select"
   [126]#selected
   boolean

NodeRemoveChange

      Name   Type
   [127]#id
   string
   [128]#type
   "remove"

NodeAddChange

      Name   Type
   [129]#item
   Node<T>
   [130]#type
   "add"

NodeReplaceChange

        Name     Type
   [131]#id
   string
   [132]#item
   Node<NodeType>
   [133]#type
   "replace"
   [134]Types[135]getTransformForBounds()

   A project by the xyflow team
   We are building and maintaining open source software for node-based UIs
   since 2019.

   Docs
   [136]Getting Started[137]API Reference[138]Examples[139]Showcase

   Social
   [140]Discord[141]Github[142]X / Twitter[143]Bluesky

   xyflow
   [144]Blog[145]Open Source[146]About[147]Contact[148]
   Careers hiring

   Legal
   [149]MIT License[150]Code of Conduct[151]Imprint

   [152]info@xyflow.com -- Copyright © 2024 [153]webkid GmbH. All rights
   reserved -- website design by [154]Facu Montanaro

