Page: reactflow.dev_files/reactflow.dev/api-reference/types/react-flow-instance.html
----------------------------------------
   [1]¥ We just released React Flow Components powered by shadcn CLI
   (BUTTON)
   [2]

   React Flow
   [3]Learn[4]Reference[5]Examples[6]Components[7]Showcase (BUTTON) More
   (BUTTON) Search
   [8]React Flow Pro (BUTTON)
   (BUTTON) Search
     * [9]API Reference
     * [10]<ReactFlow />
     * [11]<ReactFlowProvider />
     * [12]Components
          + [13]<Background />
          + [14]<BaseEdge />
          + [15]<ControlButton />
          + [16]<Controls />
          + [17]<EdgeLabelRenderer />
          + [18]<EdgeText />
          + [19]<Handle />
          + [20]<MiniMap />
          + [21]<NodeResizer />
          + [22]<NodeResizeControl />
          + [23]<NodeToolbar />
          + [24]<Panel />
          + [25]<ViewportPortal />
     * [26]Hooks
          + [27]useConnection()
          + [28]useEdges()
          + [29]useEdgesState()
          + [30]useHandleConnections()
          + [31]useKeyPress()
          + [32]useNodeId()
          + [33]useNodes()
          + [34]useInternalNode()
          + [35]useNodesData()
          + [36]useNodesInitialized()
          + [37]useNodesState()
          + [38]useOnSelectionChange()
          + [39]useOnViewportChange()
          + [40]useReactFlow()
          + [41]useStore()
          + [42]useStoreApi()
          + [43]useUpdateNodeInternals()
          + [44]useViewport()
     * [45]Types
          + [46]BackgroundVariant
          + [47]Connection
          + [48]ConnectionLineComponentProps
          + [49]ConnectionLineType
          + [50]ConnectionState
          + [51]CoordinateExtent
          + [52]DefaultEdgeOptions
          + [53]DeleteElements
          + [54]Edge
          + [55]EdgeChange
          + [56]EdgeMarker
          + [57]EdgeProps
          + [58]FitViewOptions
          + [59]Handle
          + [60]HandleConnection
          + [61]InternalNode
          + [62]MarkerType
          + [63]MiniMapNodeProps
          + [64]Node
          + [65]NodeChange
          + [66]NodeHandle
          + [67]NodeOrigin
          + [68]NodeProps
          + [69]OnEdgesChange
          + [70]OnNodesChange
          + [71]PanOnScrollMode
          + [72]PanelPosition
          + [73]Position
          + [74]ProOptions
          + [75]ReactFlowInstance
          + [76]ReactFlowJsonObject
          + [77]ResizeParams
          + [78]Viewport
          + [79]XYPosition
     * [80]Utils
          + [81]addEdge()
          + [82]applyEdgeChanges()
          + [83]applyNodeChanges()
          + [84]getBezierPath()
          + [85]getConnectedEdges()
          + [86]getIncomers()
          + [87]getNodesBounds()
          + [88]getOutgoers()
          + [89]getSimpleBezierPath()
          + [90]getSmoothStepPath()
          + [91]getStraightPath()
          + [92]getViewportForBounds()
          + [93]isEdge()
          + [94]isNode()
          + [95]reconnectEdge()
          + [96]getTransformForBounds()

   On This Page
     * [97]Fields
     * [98]Nodes and edges
     * [99]Intersections
     * [100]Viewport fields

   [101]Question? Give us feedback ->[102]Edit this page

   What's new?
   [103]Our examples have a fresh new look[104]React Flow
   CLI[106]...and more!
   [107]Reference[108]Types
   ReactFlowInstance

ReactFlowInstance

   [109]Source on GitHub

   The ReactFlowInstance provides a collection of methods to query and
   manipulate the internal state of your flow. You can get an instance by
   using the [110]useReactFlow hook or attaching a listener to the
   [111]onInit event.
export type ReactFlowInstance<T, U> = {
  // Nodes and Edges
  getNode: (id: string) => Node<T> | undefined;
  getNodes: () => Node<T>[];
  addNodes: (payload: Node<T>[] | Node<T>) => void;
  setNodes: (payload: Node<T>[] | ((nodes: Node<T>[]) => Node<T>[])) => void;

  getEdge: (id: string) => Edge<U> | undefined;
  getEdges: () => Edge<U>[];
  addEdges: (payload: Edge<U>[] | Edge<U>) => void;
  setEdges: (payload: Edge<U>[] | ((edges: Edge<U>[]) => Edge<U>[])) => void;

  toObject: () => ReactFlowJsonObject<T, U>;
  deleteElements: (payload: {
    nodes?: (Partial<Node> & { id: Node['id'] })[];
    edges?: (Partial<Edge> & { id: Edge['id'] })[];
  }) => void;
  getNodesBounds: (nodes: (NodeType | InternalNode | string)[]) => Rect;

  // Intersections
  getIntersectingNodes: (
    node: (Partial<Node<T>> & { id: Node['id'] }) | Rect,
    partially?: boolean,
    nodes?: Node<T>[],
  ) => Node<T>[];

  isNodeIntersecting: (
    node: (Partial<Node<T>> & { id: Node['id'] }) | Rect,
    area: Rect,
    partially?: boolean,
  ) => boolean;

  // Viewport
  viewportInitialized: boolean;
  zoomIn: (options?: { duration: number }) => void;
  zoomOut: (options?: { duration: number }) => void;
  zoomTo: (zoomLevel: number, options?: { duration: number }) => void;
  getZoom: () => number;
  setViewport: (viewport: Viewport, options?: { duration: number }) => void;
  getViewport: () => Viewport;
  fitView: (fitViewOptions?: FitViewOptions) => boolean;
  setCenter: (
    x: number,
    y: number,
    options?: { duration: number; zoom: number },
  ) => void;
  fitBounds: (
    bounds: Rect,
    options?: { duration: number; padding: number },
  ) => void;
  screenToFlowPosition: (position: { x: number; y: number }) => {
    x: number;
    y: number;
  };
  flowToScreenPosition: (position: { x: number; y: number }) => {
    x: number;
    y: number;
  };
  updateNode: (
    id: string,
    nodeUpdate: Partial<NodeType> | ((node: NodeType) => Partial<NodeType>),
    options?: { replace: boolean },
  ) => void;
  updateNodeData: (
    id: string,
    dataUpdate:
      | Partial<NodeType>['data']
      | ((node: Node) => Partial<NodeType>['data']),
    options?: { replace: boolean },
  ) => void;
  updateEdge: (
    id: string,
    edgeUpdate: Partial<EdgeType> | ((node: EdgeType) => Partial<EdgeType>),
    options?: { replace: boolean },
  ) => void;
  updateEdgeData: (
    id: string,
    dataUpdate:
      | Partial<EdgeType>['data']
      | ((node: Edge) => Partial<EdgeType>['data']),
    options?: { replace: boolean },
  ) => void;
};

   (BUTTON)

Fields

Nodes and edges

                                    Name                                 Type
   [112]#getNode
   (id: string) => Node<T> | undefined
   [113]#getInternalNode
   (id: string) => InternalNode<T> | undefined
   [114]#getNodes
   () => Node<T>[]
   [115]#addNodes
   (payload: Node<T>[] | Node<T>) => void
   Add one or many nodes to your existing nodes array. Calling this
   function will trigger the onNodesChange handler in a controlled flow.
   [116]#setNodes
   (payload: Node<T>[] | ((nodes: Node<T>[]) => Node<T>[])) => void
   Set your nodes array to something else by either overwriting it with a
   new array or by passing in a function to update the existing array. If
   using a function, it is important to make sure a new array is returned
   instead of mutating the existing array. Calling this function will
   trigger the onNodesChange handler in a controlled flow.
   [117]#getEdge
   (id: string) => Edge<U> | undefined
   [118]#getEdges
   () => Edge<U>[]
   [119]#addEdges
   (payload: Edge<U>[] | Edge<U>) => void
   Add one or many edges to your existing edges array. Calling this
   function will trigger the onEdgesChange handler in a controlled flow.
   [120]#setEdges
   (payload: Edge<U>[] | ((edges: Edge<U>[]) => Edge<U>[])) => void
   Set your edges array to something else by either overwriting it with a
   new array or by passing in a function to update the existing array. If
   using a function, it is important to make sure a new array is returned
   instead of mutating the existing array. Calling this function will
   trigger the onEdgesChange handler in a controlled flow.
   [121]#toObject
   () => ReactFlowJsonObject<T, U>
   This function returns a JSON representation of your current React Flow
   graph.
   [122]#deleteElements
   DeleteElements
   [123]#updateNode
   (id: string, nodeUpdate: [124]Partial<NodeType> | ((node: NodeType) =>
   [125]Partial<NodeType>), options?: { replace: boolean }) => void
   [126]#updateNodeData
   (id: string, dataUpdate: [127]Partial<NodeType['data']> | ((edge:
   NodeType) => [128]Partial<NodeType['data']>), options?: { replace:
   boolean }) => void
   [129]#updateEdge
   (id: string, edgeUpdate: [130]Partial<EdgeType> | ((node: EdgeType) =>
   [131]Partial<EdgeType>), options?: { replace: boolean }) => void
   [132]#updateEdgeData
   (id: string, dataUpdate: [133]Partial<EdgeType['data']> | ((edge:
   EdgeType) => [134]Partial<EdgeType['data']>), options?: { replace:
   boolean }) => void
   [135]#getHandleConnections
   ({ type, nodeId, id }: { type: HandleType, nodeId: string, id?: string
   | null }) => HandleConnection[]
   Get all the connections of a handle belonging to a specific node. The
   type parameter be either 'source' or 'target'.
   [136]#getNodesBounds
   (nodes: (NodeType | InternalNode | string)[]) => Rect
   Returns the bounds of the given nodes or node ids.

Intersections

                                    Name                                  Type
   [137]#getIntersectingNodes
   (node: ([138]Partial<Node<T>> & { id: Node["id"] }) | Rect, partially?:
   boolean, nodes?: Node<T>[]) => Node<T>[]
   Find all the nodes currently intersecting with a given node or
   rectangle. The partially parameter can be set to true to include nodes
   that are only partially intersecting.
   [139]#isNodeIntersecting
   (node: ([140]Partial<Node<T>> & { id: Node["id"] }) | Rect, area: Rect,
   partially?: boolean) => boolean
   Determine if a given node or rectangle is intersecting with another
   rectangle. The partially parameter can be set to true return true even
   if the node is only partially intersecting.

Viewport fields

                                   Name                                 Type
   [141]#viewportInitialized
   boolean
   React Flow needs to mount the viewport to the DOM and initialize its
   zoom and pan behaviour. This property tells you when
   [142]#zoomIn
   (options?: { duration: number; }) => void
   [143]#zoomOut
   (options?: { duration: number; }) => void
   [144]#zoomTo
   (zoomLevel: number, options?: { duration: number; }) => void
   Zoom the viewport to a given zoom level. Passing in a duration will
   animate the viewport to the new zoom level.
   [145]#getZoom
   () => number
   Get the current zoom level of the viewport.
   [146]#setViewport
   (viewport: Viewport, options?: { duration: number; }) => void
   [147]#getViewport
   () => Viewport
   [148]#fitView
   (fitViewOptions?: FitViewOptions) => boolean
   [149]#setCenter
   (x: number, y: number, options?: { duration: number, zoom: number; })
   => void
   Center the viewport on a given position. Passing in a duration will
   animate the viewport to the new position.
   [150]#fitBounds
   (bounds: Rect, options?: { duration: number, padding: number; }) =>
   void
   A low-level utility function to fit the viewport to a given rectangle.
   By pasing in a duration, the viewport will animate from its current
   position to the new position. The padding option can be used to add
   space around the bounds.
   [151]#screenToFlowPosition
   (position: { x: number; y: number; }) => { x: number; y: number; }
   With this function you can translate a screen pixel position to a flow
   position. It is useful for implemting drag and drop from a sidebar for
   example.
   [152]#flowToScreenPosition
   (position: { x: number; y: number; }) => { x: number; y: number; }
   Translate a position inside the flow's canvas to a screen pixel
   position.
   [153]Types[154]getTransformForBounds()

   A project by the xyflow team
   We are building and maintaining open source software for node-based UIs
   since 2019.

   Docs
   [155]Getting Started[156]API Reference[157]Examples[158]Showcase

   Social
   [159]Discord[160]Github[161]X / Twitter[162]Bluesky

   xyflow
   [163]Blog[164]Open Source[165]About[166]Contact[167]
   Careers hiring

   Legal
   [168]MIT License[169]Code of Conduct[170]Imprint

   [171]info@xyflow.com -- Copyright © 2024 [172]webkid GmbH. All rights
   reserved -- website design by [173]Facu Montanaro

